<!DOCTYPE html>
<html>
     <h1>A chapeuzinho vermelho</h1>
 
     <p>Era uma vez uma <strong>doce menininha que todos chamavam de Chapeuzinho Vermelho</strong/>. Isto era porque ela sempre usava uma capa vermelha com um gorro que a sua avó havia lhe dado de presente.
     Um dia, a mãe de Chapeuzinho Vermelho a chamou e disse:
    – Minha filha, você pode pegar esta cesta e levar para a sua vovó? Aí dentro tem pão, manteiga, bolo e algumas frutas. Ela está se sentindo doente e isto pode ajudá-la a se sentir melhor. Mas não saia do caminho e vá direto para a casa de sua avó, sem parar para falar com nenhum estranho, certo?
    A avó de Chapeuzinho Vermelho morava há meia hora de distância por dentro da floresta, do lado de fora da aldeia onde moravam. Assim que ela entrou na floresta, logo apareceu um lobo atrás de uma árvore. Ela nem se assustou porque ela não sabia que lobos podem ser perigosos
    – Bom dia, Chapeuzinho Vermelho! – o lobo cumprimentou
    – Bom dia, Senhor Lobo – ela respondeu.
    – Para onde você vai?
    – Estou indo visitar minha vovó, porque ela não está se sentindo bem.
     – O que você tem aí dentro da cesta? – perguntou o lobo.
     – Eu tenho pão, manteiga, bolo e algumas frutas para levar para minha vovó!
     – Excelente! E onde sua vovozinha mora?- perguntou o lobo, e Chapeuzinho Vermelho acabou explicando exatamente o local da casa da sua avó!</p>

    <p>Eles seguiram andando juntos por algum tempo. Aí, o lobo falou:
    – <em>Olha que lindas flores que temos aqui! <strong>Por que você não pega algumas delas para sua vovó</strong>?</em>
    Ela olhou em volta e viu todas aquelas flores lindas. Chapeuzinho Vermelho achou que sua vovó ficaria muito feliz em ganhar flores e, mesmo com o conselho de sua mãe para seguir direto pelo caminho, ela se desviou para colher algumas flores.
    Aproveitando que Chapeuzinho Vermelho tinha se enfiado na floresta mais densa, o lobo foi direto para a casa da vovó. Assim que ele chegou, bateu na porta e escutou uma voz lá de dentro da casa:
    – Quem é? – perguntou a vovó.
   – Sou eu, Chapeuzinho Vermelho. Eu trouxe pão, manteiga, bolo e frutas! – disse o lobo, tentando disfarçar a voz.
    – Ah, que gentileza! Empurre bem a porta para entrar. Eu não tenho forças para ir aí abrir.</p>
</html>
